# fast-cli-tool

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  fast-cli-tool.csproj  paths.json
.claude/agents/: build-release-manager.md
.claude/skills/release/: SKILL.md
Converters/: EqualityConverter.cs
Models/: AppSettings.cs  PathItem.cs
Services/: DataService.cs  LogService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
blog/: Phase-1-設定系統開發.md  Phase-2-custom-command-execution.md  Phase-3-multiple-custom-commands.md  Phase-4-release-and-publish.md
