<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>fast_cli_tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pic\icon_result_256.ico</ApplicationIcon>

    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Eason</Company>
    <Product>Fast CLI Tool</Product>
    <Description>Quick launcher for AI CLI tools with customizable settings</Description>
    <Copyright>Copyright © 2025 Eason</Copyright>
    <Authors>Eason</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="pic\icon_result_256.ico" />
  </ItemGroup>

</Project>
