<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>fast_cli_tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pic\icon_result_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="pic\icon_result_256.ico" />
  </ItemGroup>

</Project>
